{
  "cSpell.words": [
    "ficonsax",
    "jellyfin",
    "Jellyfin",
    "LTRB",
    "LTWH",
    "outro",
    "seerr",
    "Seerr"
  ],
  "dart.flutterSdkPath": ".fvm/versions/stable",
  "search.exclude": {
    "**/.fvm": true
  },
  "files.watcherExclude": {
    "**/.fvm": true
  },
  "editor.detectIndentation": true,
  "dart.lineLength": 120,
  "dart.analysisExcludedFolders": [
    "build",
    ".dart_tool",
    ".fvm",
    "packages",
    "lib/jellyfin",
    "lib/l10n"
  ]
}